@import '../font/fontello/css/fontello.css';
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

footer
{
    text-align: right;
    font-weight: bold;
}

.quick-top
{
    position: fixed;
    top: 2em;
    right: 2em;
    opacity: 0.5;
    transition: opacity 0.5s;
    color: black;
    font-size: 2em;

    &:hover
    {
        opacity: 1;
    }
}