@import 'menu';
@import 'core';

#main {

    h2
    {
        font-size: 3em;
        .underscore-before();
    }

    h3
    {
        font-size: 2em;
        color: red;
        .underscore-before();
    }

    a
    {
        color: inherit;
    }
}

.underscore-before()
{
    &::before
    {
        content: '';
        width: 0.3em;
        border-bottom: solid 0.1em;
        padding: 0.25em;
    }
}

@main-bg-color: rgb(242, 242, 242);

body
{
    background-image: url("../img/bg.png");
    background-size: 250px;
    background-color: @main-bg-color;
    font-family: 'Ubuntu', 'Times New Roman', Times, serif
}

legend
{
    font-style: italic;
    font-size: 13px;
    text-decoration: underline;
}

kbd
{
    background-color: black;
    color: white;
    border: solid black;
    border-radius : 4px 4px 4px 4px;
    font-size: 15px;
}

.git-logo
{
    float: left;
    width: 200px;
    margin-right: 2em;
}