@closed-width: 3em;
@opened-width: 10em;
@submenu-offset: 0.5em;
@submenu-bg-color: rgb(194, 194, 194);
@menu-bg-color: rgb(219, 219, 219);
@main-bg-color: rgb(242, 242, 242);
@menu-speed: 0.3s;
@text-speed: 0.5s;
@menu-border: 0.25em;
@menu-top-padding: 4em;

@import '../font/fontello/css/fontello.css';
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

// Side-way navigation style
#nav {
    // Sets the position and link style
    .side-menu();
    z-index: 2;
    background-color: @menu-bg-color;
    transition: @menu-speed;
    border-top: solid @menu-border red;

    div
    {
        display: inline;
    }

    // Values for closed nav
    #navigation-control.close();

    // Values for opened nav
    &:hover
    {
        #navigation-control.open();
    }
}

#navigation-control()
{
    .open
    {
        width: @opened-width;
        div
        {
            padding-left: 0.2em;
            transition: padding-left @text-speed;
        }
    }

    .close
    {
        width: @closed-width;
        div
        {
            padding-left: 1em;
            transition: padding-left @text-speed;
        }
    }
}

.side-menu
{
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: @menu-top-padding;
    overflow-x: hidden;

    a
    {
        text-decoration: none;
        display: block;
        padding: 0.5em 0.5em 0.5em 0.5em;
        color: black;
        font-size: 1.1em;
    }
}

#submenu
{
    .side-menu();
    z-index: 1;
    width: @opened-width + @submenu-offset;
    background-color: @submenu-bg-color;
    padding-top: @menu-top-padding + @menu-border;
    
    a
    {
        padding-left: @closed-width + @submenu-offset;
    }
}

#nav a {
    transition: 0.3s;
}

#nav .current, #nav a:hover
{
    background-color: @submenu-bg-color;
}

#submenu .current, #submenu a:hover
{
    background-color: @main-bg-color;
}

#main 
{
    margin-left: @opened-width + @submenu-offset + 4em;
    h2
    {
        font-size: 3em;
    }
    h3
    {
        font-size: 2em;
        color: red;
    }
    h2, h3
    {
        &::before
        {
            content: '';
            width: 0.3em;
            border-bottom: solid 0.1em;
            padding: 0.25em;
        }
    }
}

body
{
    background-color: @main-bg-color;
    font-family: 'Ubuntu', 'Times New Roman', Times, serif
}