@closed-width: 3em;
@opened-width: 10em;
@submenu-offset: 0.5em;
@submenu-bg-color: rgb(194, 194, 194);
@menu-bg-color: rgb(219, 219, 219);
@menu-speed: 0.3s;
@text-speed: 0.3s;
@menu-border: 0.25em;
@menu-top-padding: 4em;
@submenu-link-hover-color: rgb(242, 242, 242);

// Side-way navigation style
#nav {
    // Sets the position and link style
    .side-menu();
    white-space: nowrap;
    z-index: 2;
    background-color: @menu-bg-color;
    transition: @menu-speed;
    border-top: solid @menu-border red;

    // Values for closed nav
    #navigation-control.close();

    // Values for opened nav
    &:hover
    {
        #navigation-control.open();
    }
}

#navigation-control()
{
    .open
    {
        width: @opened-width;
        a div
        {
            padding-left: 0.2em;
            display: inline;
            transition: padding-left @text-speed;
        }
    }

    .close
    {
        width: @closed-width;
        a div
        {
            padding-left: 1.5em;
            display: inline;
            transition: padding-left @text-speed;
        }
    }
}

/*
    Sets the menu taking the full height and being fixed to the left of the screen.
    Also sets links in the menu a custom style and setting them a padding
*/
.side-menu
{
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: @menu-top-padding;
    overflow-x: hidden;

    a
    {
        text-decoration: none;
        display: block;
        padding: 0.5em 0.5em 0.5em 0.5em;
        color: black;
        font-size: 0.9em;
    }
}

/****************************
-----------------------------
|        OFFSET STUFF       |
-----------------------------
*****************************/

#submenu
{
    .side-menu();
    z-index: 1;
    width: @opened-width + @submenu-offset;
    background-color: @submenu-bg-color;
    padding-top: @menu-top-padding + @menu-border;
    
    a
    {
        padding-left: @closed-width + @submenu-offset;
    }
}

#nav a {
    transition: 0.3s;
}

/****************************
-----------------------------
|        COLOR STUFF        |
-----------------------------
*****************************/

#nav .current, #nav a:hover
{
    background-color: @submenu-bg-color;
}

#submenu .current, #submenu a:hover
{
    background-color: @submenu-link-hover-color;
}


// Setting an offset to the main content so it doesn't disappear under the menu
#main 
{
    margin-left: @opened-width + @submenu-offset + 4em;
}

/*******************************
--------------------------------
|        CATEGORY STUFF        |
--------------------------------
********************************/

/**
    Just displays the content of a category when hovered (also switching the icon)
*/
.category
{
    // When the category isn't hovered, the content should not be shown
    .cat-content
    {
        display : none;
    }

    // When the category is hovered (especially the title), the content is shown
    &:hover
    {
        // For style
        .cat-title:before
        {
            content: '\f13a';
            font-family: 'fontello';
        }

        // Displays the content
        .cat-content
        {
            display : inline;
        }
    }
}