.questions
{
    h4, p
    {
        padding: 5px;
    }

    p
    {
        background-color: rgba(30, 30, 30, 0.1);
        margin-top: 0;
        border-radius: 0 0 3px 3px;
    }

    h4
    {
        background-color: rgba(20, 20, 20, 0.3);
        border-radius: 3px 3px 0 0;
        margin-bottom: 0;
    }
}